<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sampledb@localhost" uuid="b382edac-a624-4926-afb8-8fcb725785bc">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sampledb"/>
      <table id="2" parent="1" name="t_login_log"/>
      <table id="3" parent="1" name="t_user"/>
      <column id="4" parent="2" name="login_log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="ip">
        <data-type>varchar(23)</data-type>
      </column>
      <column id="7" parent="2" name="login_datetime">
        <data-type>datetime</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>login_log_id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="user_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="user_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="credits">
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="3" name="last_visit">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="last_ip">
        <data-type>varchar(23)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>